// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC347E6C1CCFC1FD00802DAA /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC347E6B1CCFC1FD00802DAA /* Social.framework */; };
		FCEDF9821CCFB74E0004FFBC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FCEDF9811CCFB74E0004FFBC /* main.m */; };
		FCEDF9851CCFB74E0004FFBC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FCEDF9841CCFB74E0004FFBC /* AppDelegate.m */; };
		FCEDF9881CCFB74E0004FFBC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FCEDF9871CCFB74E0004FFBC /* ViewController.m */; };
		FCEDF98B1CCFB74E0004FFBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCEDF9891CCFB74E0004FFBC /* Main.storyboard */; };
		FCEDF98D1CCFB74E0004FFBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCEDF98C1CCFB74E0004FFBC /* Assets.xcassets */; };
		FCEDF9901CCFB74E0004FFBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCEDF98E1CCFB74E0004FFBC /* LaunchScreen.storyboard */; };
		FCEDF99B1CCFB74E0004FFBC /* TwitterShareTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FCEDF99A1CCFB74E0004FFBC /* TwitterShareTests.m */; };
		FCEDF9A61CCFB74E0004FFBC /* TwitterShareUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FCEDF9A51CCFB74E0004FFBC /* TwitterShareUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FCEDF9971CCFB74E0004FFBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCEDF9751CCFB74D0004FFBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCEDF97C1CCFB74D0004FFBC;
			remoteInfo = TwitterShare;
		};
		FCEDF9A21CCFB74E0004FFBC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCEDF9751CCFB74D0004FFBC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCEDF97C1CCFB74D0004FFBC;
			remoteInfo = TwitterShare;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FC347E6B1CCFC1FD00802DAA /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		FCEDF97D1CCFB74D0004FFBC /* TwitterShare.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterShare.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCEDF9811CCFB74E0004FFBC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FCEDF9831CCFB74E0004FFBC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FCEDF9841CCFB74E0004FFBC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FCEDF9861CCFB74E0004FFBC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FCEDF9871CCFB74E0004FFBC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FCEDF98A1CCFB74E0004FFBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FCEDF98C1CCFB74E0004FFBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FCEDF98F1CCFB74E0004FFBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FCEDF9911CCFB74E0004FFBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCEDF9961CCFB74E0004FFBC /* TwitterShareTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterShareTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCEDF99A1CCFB74E0004FFBC /* TwitterShareTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TwitterShareTests.m; sourceTree = "<group>"; };
		FCEDF99C1CCFB74E0004FFBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCEDF9A11CCFB74E0004FFBC /* TwitterShareUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterShareUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCEDF9A51CCFB74E0004FFBC /* TwitterShareUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TwitterShareUITests.m; sourceTree = "<group>"; };
		FCEDF9A71CCFB74E0004FFBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FCEDF97A1CCFB74D0004FFBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC347E6C1CCFC1FD00802DAA /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF9931CCFB74E0004FFBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF99E1CCFB74E0004FFBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FCEDF9741CCFB74D0004FFBC = {
			isa = PBXGroup;
			children = (
				FC347E6B1CCFC1FD00802DAA /* Social.framework */,
				FCEDF97F1CCFB74E0004FFBC /* TwitterShare */,
				FCEDF9991CCFB74E0004FFBC /* TwitterShareTests */,
				FCEDF9A41CCFB74E0004FFBC /* TwitterShareUITests */,
				FCEDF97E1CCFB74D0004FFBC /* Products */,
			);
			sourceTree = "<group>";
		};
		FCEDF97E1CCFB74D0004FFBC /* Products */ = {
			isa = PBXGroup;
			children = (
				FCEDF97D1CCFB74D0004FFBC /* TwitterShare.app */,
				FCEDF9961CCFB74E0004FFBC /* TwitterShareTests.xctest */,
				FCEDF9A11CCFB74E0004FFBC /* TwitterShareUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCEDF97F1CCFB74E0004FFBC /* TwitterShare */ = {
			isa = PBXGroup;
			children = (
				FCEDF9831CCFB74E0004FFBC /* AppDelegate.h */,
				FCEDF9841CCFB74E0004FFBC /* AppDelegate.m */,
				FCEDF9861CCFB74E0004FFBC /* ViewController.h */,
				FCEDF9871CCFB74E0004FFBC /* ViewController.m */,
				FCEDF9891CCFB74E0004FFBC /* Main.storyboard */,
				FCEDF98C1CCFB74E0004FFBC /* Assets.xcassets */,
				FCEDF98E1CCFB74E0004FFBC /* LaunchScreen.storyboard */,
				FCEDF9911CCFB74E0004FFBC /* Info.plist */,
				FCEDF9801CCFB74E0004FFBC /* Supporting Files */,
			);
			path = TwitterShare;
			sourceTree = "<group>";
		};
		FCEDF9801CCFB74E0004FFBC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FCEDF9811CCFB74E0004FFBC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FCEDF9991CCFB74E0004FFBC /* TwitterShareTests */ = {
			isa = PBXGroup;
			children = (
				FCEDF99A1CCFB74E0004FFBC /* TwitterShareTests.m */,
				FCEDF99C1CCFB74E0004FFBC /* Info.plist */,
			);
			path = TwitterShareTests;
			sourceTree = "<group>";
		};
		FCEDF9A41CCFB74E0004FFBC /* TwitterShareUITests */ = {
			isa = PBXGroup;
			children = (
				FCEDF9A51CCFB74E0004FFBC /* TwitterShareUITests.m */,
				FCEDF9A71CCFB74E0004FFBC /* Info.plist */,
			);
			path = TwitterShareUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FCEDF97C1CCFB74D0004FFBC /* TwitterShare */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCEDF9AA1CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShare" */;
			buildPhases = (
				FCEDF9791CCFB74D0004FFBC /* Sources */,
				FCEDF97A1CCFB74D0004FFBC /* Frameworks */,
				FCEDF97B1CCFB74D0004FFBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterShare;
			productName = TwitterShare;
			productReference = FCEDF97D1CCFB74D0004FFBC /* TwitterShare.app */;
			productType = "com.apple.product-type.application";
		};
		FCEDF9951CCFB74E0004FFBC /* TwitterShareTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCEDF9AD1CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShareTests" */;
			buildPhases = (
				FCEDF9921CCFB74E0004FFBC /* Sources */,
				FCEDF9931CCFB74E0004FFBC /* Frameworks */,
				FCEDF9941CCFB74E0004FFBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCEDF9981CCFB74E0004FFBC /* PBXTargetDependency */,
			);
			name = TwitterShareTests;
			productName = TwitterShareTests;
			productReference = FCEDF9961CCFB74E0004FFBC /* TwitterShareTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FCEDF9A01CCFB74E0004FFBC /* TwitterShareUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCEDF9B01CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShareUITests" */;
			buildPhases = (
				FCEDF99D1CCFB74E0004FFBC /* Sources */,
				FCEDF99E1CCFB74E0004FFBC /* Frameworks */,
				FCEDF99F1CCFB74E0004FFBC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCEDF9A31CCFB74E0004FFBC /* PBXTargetDependency */,
			);
			name = TwitterShareUITests;
			productName = TwitterShareUITests;
			productReference = FCEDF9A11CCFB74E0004FFBC /* TwitterShareUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCEDF9751CCFB74D0004FFBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Dat Viet";
				TargetAttributes = {
					FCEDF97C1CCFB74D0004FFBC = {
						CreatedOnToolsVersion = 7.3;
					};
					FCEDF9951CCFB74E0004FFBC = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = FCEDF97C1CCFB74D0004FFBC;
					};
					FCEDF9A01CCFB74E0004FFBC = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = FCEDF97C1CCFB74D0004FFBC;
					};
				};
			};
			buildConfigurationList = FCEDF9781CCFB74D0004FFBC /* Build configuration list for PBXProject "TwitterShare" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCEDF9741CCFB74D0004FFBC;
			productRefGroup = FCEDF97E1CCFB74D0004FFBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCEDF97C1CCFB74D0004FFBC /* TwitterShare */,
				FCEDF9951CCFB74E0004FFBC /* TwitterShareTests */,
				FCEDF9A01CCFB74E0004FFBC /* TwitterShareUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FCEDF97B1CCFB74D0004FFBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCEDF9901CCFB74E0004FFBC /* LaunchScreen.storyboard in Resources */,
				FCEDF98D1CCFB74E0004FFBC /* Assets.xcassets in Resources */,
				FCEDF98B1CCFB74E0004FFBC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF9941CCFB74E0004FFBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF99F1CCFB74E0004FFBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FCEDF9791CCFB74D0004FFBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCEDF9881CCFB74E0004FFBC /* ViewController.m in Sources */,
				FCEDF9851CCFB74E0004FFBC /* AppDelegate.m in Sources */,
				FCEDF9821CCFB74E0004FFBC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF9921CCFB74E0004FFBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCEDF99B1CCFB74E0004FFBC /* TwitterShareTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCEDF99D1CCFB74E0004FFBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCEDF9A61CCFB74E0004FFBC /* TwitterShareUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FCEDF9981CCFB74E0004FFBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCEDF97C1CCFB74D0004FFBC /* TwitterShare */;
			targetProxy = FCEDF9971CCFB74E0004FFBC /* PBXContainerItemProxy */;
		};
		FCEDF9A31CCFB74E0004FFBC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCEDF97C1CCFB74D0004FFBC /* TwitterShare */;
			targetProxy = FCEDF9A21CCFB74E0004FFBC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FCEDF9891CCFB74E0004FFBC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCEDF98A1CCFB74E0004FFBC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FCEDF98E1CCFB74E0004FFBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCEDF98F1CCFB74E0004FFBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FCEDF9A81CCFB74E0004FFBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FCEDF9A91CCFB74E0004FFBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCEDF9AB1CCFB74E0004FFBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FCEDF9AC1CCFB74E0004FFBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterShare/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShare;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FCEDF9AE1CCFB74E0004FFBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TwitterShareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterShare.app/TwitterShare";
			};
			name = Debug;
		};
		FCEDF9AF1CCFB74E0004FFBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TwitterShareTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShareTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterShare.app/TwitterShare";
			};
			name = Release;
		};
		FCEDF9B11CCFB74E0004FFBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TwitterShareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TwitterShare;
			};
			name = Debug;
		};
		FCEDF9B21CCFB74E0004FFBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TwitterShareUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.datviet.twittershare.TwitterShareUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TwitterShare;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FCEDF9781CCFB74D0004FFBC /* Build configuration list for PBXProject "TwitterShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCEDF9A81CCFB74E0004FFBC /* Debug */,
				FCEDF9A91CCFB74E0004FFBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCEDF9AA1CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShare" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCEDF9AB1CCFB74E0004FFBC /* Debug */,
				FCEDF9AC1CCFB74E0004FFBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCEDF9AD1CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShareTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCEDF9AE1CCFB74E0004FFBC /* Debug */,
				FCEDF9AF1CCFB74E0004FFBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCEDF9B01CCFB74E0004FFBC /* Build configuration list for PBXNativeTarget "TwitterShareUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCEDF9B11CCFB74E0004FFBC /* Debug */,
				FCEDF9B21CCFB74E0004FFBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCEDF9751CCFB74D0004FFBC /* Project object */;
}
